{
    "channels": [
        {
            "name": "General"
        },
        {
            "name": "Presentation"
        },
        {
            "name": "Infos"
        },
        {
            "name": "memes"
        }
    ],
    "port": 25565
}
